<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.4/phpunit.xsd"
         displayDetailsOnTestsThatTriggerWarnings="true"
         requireCoverageMetadata="false"
         colors="true">

    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Fpdf Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage/>
</phpunit>
